<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <title>Untitled</title>
        <style>
            *,
            *::before,
            *::after {
                box-sizing: border-box;
            }
            * {
                margin: 0;
            }
            body {
                line-height: 1.5;
                -webkit-font-smoothing: antialiased;
            }
            img,
            picture,
            video,
            canvas,
            svg {
                display: block;
                max-width: 100%;
            }
            input,
            button,
            textarea,
            select {
                font: inherit;
            }
            p,
            h1,
            h2,
            h3,
            h4,
            h5,
            h6 {
                overflow-wrap: break-word;
            }
            #root,
            #__next {
                isolation: isolate;
            }
        </style>
        <style>
            body {
                font-family: Lato, sans-serif;
                color: #ffffff;
            }

            .hero-wrapper {
                height: 100vh;
                background-image: url("./Hexagon.svg");
                background-position: center;
                background-size: cover;
                overflow: hidden;
                position: relative;
            }

            .watermark {
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                font-family: Montserrat, sans-serif;
                font-size: min(19vw, 150px);
                font-weight: 700;
                line-height: 0.9;
                text-transform: uppercase;
                text-wrap: nowrap;
                height: fit-content;
                transform: rotate(-90deg);
                transform-origin: center;
                pointer-events: none;
            }

            .wrapper {
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                align-items: flex-start;
                height: 100%;
                padding: 0 3.7vw 6vh;
                width: 100%;
                overflow: hidden;
                z-index: 10;
            }

            .btts-container {
                display: flex;
                flex-direction: column;
                gap: 8px;
                width: 100%;
            }

            @media screen and (width >= 480px) {
                .watermark {
                    order: 1;
                }
                .wrapper {
                    justify-content: center;
                    padding-bottom: 0;
                    width: 52vw;
                    order: 0;
                }
                .btts-container {
                    flex-direction: row;
                    width: fit-content;
                }
            }
        </style>
    </head>
    <body>
        <header></header>
        <main>
            <div class="hero-wrapper">
                <div class="watermark">
                    <span>Web apps</span>
                    <span>Api</span>
                    <span>Design</span>
                </div>
                <div class="wrapper">
                    <h1
                        style="
                            font-family: Lato, sans-serif;
                            font-weight: 500;
                            font-size: min(5.7vw, 32px);
                            color: #00cece;
                        "
                    >
                        Osmanys Fuentes Lombá
                    </h1>
                    <h2
                        style="
                            font-family: Montserrat;
                            font-size: min(10vw, 70px);
                            line-height: 1;
                            margin-bottom: min(2.5vh, 30px);
                        "
                    >
                        Web Developer
                    </h2>
                    <p
                        style="
                            font-weight: 300;
                            font-size: min(4vw, 20px);
                            margin-bottom: 8vh;
                        "
                    >
                        More than six years of professional experience
                        <strong
                            >building robust, scalable and highly interactive
                            web applications</strong
                        >
                        for small and medium businesses.
                    </p>
                    <div class="btts-container">
                        <button
                            style="
                                appearance: none;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                gap: 8px;
                                font-size: min(5.7vw, 22px);
                                font-weight: 500;
                                border: 1px solid #00cece;
                                border-radius: min(1.5vw, 7px);
                                padding: min(1.9vw, 6px) min(4.5vw, 25px);
                                cursor: pointer;
                                background-color: #00cece;
                                color: #0f0f0f;
                            "
                        >
                            <span>Let's talk</span>
                            <svg
                                xmlns="http://www.w3.org/2000/svg"
                                width="1em"
                                height="1em"
                                viewBox="0 0 24 24"
                                fill="none"
                                stroke="currentColor"
                                stroke-width="2"
                                stroke-linecap="round"
                                stroke-linejoin="round"
                                class="lucide lucide-circle-arrow-down"
                            >
                                <circle cx="12" cy="12" r="10" />
                                <path d="M12 8v8" />
                                <path d="m8 12 4 4 4-4" />
                            </svg>
                        </button>
                        <button
                            style="
                                appearance: none;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                gap: 8px;
                                font-size: min(5.7vw, 22px);
                                font-weight: 500;
                                border-radius: min(1.5vw, 13px);
                                padding: min(1.9vw, 9px) min(4.5vw, 35px);
                                cursor: pointer;
                                background-color: transparent;
                                border: none;
                                color: #00cece;
                            "
                        >
                            Get the resume
                        </button>
                    </div>
                </div>
            </div>
        </main>
        <footer></footer>
    </body>
</html>
